# ma-mapper

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/kll/app/mamapper/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kll/app/meromapv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kll/app/mamapper/Database/: DatabaseHelper.java
app/src/main/java/org/kll/app/mamapper/DialogsInterface/: NetworkSettingDialog.java
app/src/main/java/org/kll/app/mamapper/FrontActivity/: BaseActivity.java  MainActivity.java  MainActivitys.java  MapActivity.java  POIListActivity.java  Splash.java
app/src/main/java/org/kll/app/mamapper/Location/: GPSTracker.java
app/src/main/java/org/kll/app/mamapper/Manipulation/: EditBank.java  EditHospital.java  EditSchool.java  ListActivity.java  SettingsActivity.java
app/src/main/java/org/kll/app/mamapper/Model/: OverpassQueryResult.java
app/src/main/java/org/kll/app/mamapper/Overpass/: OverpassService.java  OverpassServiceProvider.java
app/src/main/java/org/kll/app/meromapv1/: BaseActivity.java  DetailInfo.java  EditActivity.java  MainActivity.java  MainActivitys.java  MapActivity.java  SettingsActivity.java  Splash.java  UploadActivity.java
app/src/main/java/org/kll/app/meromapv1/Database/: DBManager.java  DatabaseHelper.java  DetailDatabaseAdapter.java  DetailDatabaseHandler.java  DetailOperations.java
app/src/main/java/org/kll/app/meromapv1/FrontActivity/: MapActivity.java  (+4 more)
app/src/main/res/layout/: activity_detailinfo.xml  activity_edit.xml  activity_map.xml  activity_view_record.xml  bonuspack_bubble.xml  detail_activity.xml  edit_bank.xml  edit_hospital.xml  edit_school.xml  fragment_empty_list.xml  list_activity.xml  nav_header.xml  settingactivity.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_base.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/kll/app/mamapper/: ExampleUnitTest.java
app/src/test/java/org/kll/app/meromapv1/: ExampleUnitTest.java
(+25 files in other folders)
