apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "org.kll.app.meromapv1"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'http://mvn.topobyte.de'

    }
    mavenCentral()

    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.MKergall:osmbonuspack:6.0'
/*
    compile(name:'osmbonuspack_v6.0', ext:'aar')*/

    compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar'){
        transitive=true
    }
    compile ('com.mapbox.mapboxsdk:mapbox-android-directions:1.0.0@aar'){
        transitive=true
    }
    compile ('de.westnordost:osmapi:1.3')
            {
                exclude group: 'net.sf.kxml', module: 'kxml2'
            }
    compile 'com.android.support:appcompat-v7:24.2.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.osmdroid:osmdroid-android:5.5:release@aar'
    }
    testCompile 'junit:junit:4.12'
}
