<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select_hospital"
        android:icon="@drawable/marker_hospital_complete"
        android:title="Hospital"/>

    <item
        android:id="@+id/select_school"
        android:icon="@drawable/marker_school_complete"
        android:title="School"/>

    <item
        android:id="@+id/select_bank"
        android:icon="@drawable/marker_bank_complete"
        android:title="Bank"/>


</menu>