<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:id="@+id/uplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"


            mapbox:style_url="@string/style_mapbox_streets"
            mapbox:tilt="40"
            mapbox:zoom="12"
            mapbox:attribution_enabled="false"/>
   <!-- </RelativeLayout>
-->
    <RelativeLayout
        android:id="@+id/downlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:text="@string/ktm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"

                    />
                <TextView />

            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Address:"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_column="1"/>
                <EditText

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"/>
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</LinearLayout>



